<html>

<head>
<meta charset="utf-8">
<title>home</title>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="project/styles.css" > 
</head>

<body>

<header>
<h1>About Me</h1>

<div id="header">
<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
<ul>
<li><a href="https://esparza858.github.io/project/about.html">About</a></li>
</ul>
</div>
</header>


</body>
</html>
